VERSION:3 SOURCE_TIMESTAMP:4D659A32
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\tiny24.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "current_1"
NODE:M LEVEL:0 LINE:30 "current_2"
NODE:M LEVEL:0 LINE:31 "current_3"
NODE:M LEVEL:0 LINE:32 "current_set"
NODE:M LEVEL:0 LINE:34 "v_num_sample"
NODE:V LEVEL:0 LINE:37 "v_current_value -> R2,R3"
NODE:V LEVEL:0 LINE:38 "v_current_set_value -> R4,R5"
NODE:V LEVEL:0 LINE:40 "v_adc_current_1 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "v_adc_current_2 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "v_adc_current_3 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "v_adc_current_set -> RAM:????"
NODE:V LEVEL:0 LINE:44 "v_num_sample_cnt -> R7"
NODE:V LEVEL:0 LINE:46 "f_current_1_hight -> GPIOR0.0"
NODE:V LEVEL:0 LINE:47 "f_current_2_hight -> GPIOR0.1"
NODE:V LEVEL:0 LINE:48 "f_current_3_hight -> GPIOR0.2"
NODE:V LEVEL:0 LINE:50 "f_adc_get_sample -> GPIOR0.3"
NODE:V LEVEL:0 LINE:52 "f_timer_overflow -> GPIOR0.4"
NODE:M LEVEL:0 LINE:54 "BUZZER_ON"
NODE:M LEVEL:0 LINE:55 "BUZZER_OFF"
NODE:F LEVEL:0 LINE:60 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:74 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:77 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:90 "Current_get_value(void)"
NODE:F LEVEL:0 LINE:170 "Control(void)"
NODE:F LEVEL:0 LINE:182 "main(void)"
