VERSION:3 SOURCE_TIMESTAMP:4D677A01
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\tiny24.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "current_1"
NODE:M LEVEL:0 LINE:30 "current_2"
NODE:M LEVEL:0 LINE:31 "current_3"
NODE:M LEVEL:0 LINE:32 "current_set"
NODE:M LEVEL:0 LINE:34 "num_sample"
NODE:M LEVEL:0 LINE:36 "current_1_scale"
NODE:M LEVEL:0 LINE:37 "current_2_scale"
NODE:M LEVEL:0 LINE:38 "current_3_scale"
NODE:M LEVEL:0 LINE:39 "current_set_scale"
NODE:M LEVEL:0 LINE:43 "DO_CONTROL_BUZZER"
NODE:M LEVEL:0 LINE:45 "BUZZER_ON"
NODE:M LEVEL:0 LINE:46 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:48 "Err"
NODE:M LEVEL:0 LINE:49 "Ok"
NODE:M LEVEL:0 LINE:50 "Processing"
NODE:V LEVEL:0 LINE:52 "Uint_Current1_adc -> RAM:????"
NODE:V LEVEL:0 LINE:53 "Uint_Current2_adc -> RAM:????"
NODE:V LEVEL:0 LINE:54 "Uint_Current3_adc -> RAM:????"
NODE:V LEVEL:0 LINE:55 "Uint_CurrentSet_adc -> RAM:????"
NODE:V LEVEL:0 LINE:56 "Uchar_Sample_count -> R3"
NODE:V LEVEL:0 LINE:58 "Bit_AdcSample_full -> GPIOR0.0"
NODE:V LEVEL:0 LINE:60 "Bit_TimerOverflow -> GPIOR0.1"
NODE:F LEVEL:0 LINE:65 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:76 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:80 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:99 "Current_get_value(void)"
NODE:F LEVEL:0 LINE:188 "Protect_control(void)"
NODE:F LEVEL:0 LINE:202 "main(void)"
