VERSION:3 SOURCE_TIMESTAMP:4D75702C
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\tiny24.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "ADC_current_L1"
NODE:M LEVEL:0 LINE:30 "ADC_current_L2"
NODE:M LEVEL:0 LINE:31 "ADC_current_L3"
NODE:M LEVEL:0 LINE:32 "ADC_current_set"
NODE:M LEVEL:0 LINE:34 "num_sample"
NODE:M LEVEL:0 LINE:37 "current_scale"
NODE:M LEVEL:0 LINE:40 "CURRENT_SET_MAX"
NODE:M LEVEL:0 LINE:41 "CURRENT_SET_MIN"
NODE:M LEVEL:0 LINE:44 "CURRENT_SET_ADC_VALUE_MAX"
NODE:M LEVEL:0 LINE:47 "DO_CONTROL_BUZZER"
NODE:M LEVEL:0 LINE:48 "DO_CONTROL_RELAY"
NODE:M LEVEL:0 LINE:50 "BUZZER_ON"
NODE:M LEVEL:0 LINE:51 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:53 "RELAY_ON"
NODE:M LEVEL:0 LINE:54 "RELAY_OFF"
NODE:M LEVEL:0 LINE:57 "Err"
NODE:M LEVEL:0 LINE:58 "Ok"
NODE:M LEVEL:0 LINE:59 "Processing"
NODE:V LEVEL:0 LINE:61 "AI10_Current_L1 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "AI10_Current_L2 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "AI10_Current_L3 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "AI10_SetCurrent_VR1 -> RAM:????"
NODE:V LEVEL:0 LINE:65 "Uchar_Sample_count -> R4"
NODE:V LEVEL:0 LINE:66 "Uchar_Timer_count -> R3"
NODE:V LEVEL:0 LINE:68 "Bit_AdcSample_full -> GPIOR0.0"
NODE:V LEVEL:0 LINE:70 "Bit_TimerOverflow -> GPIOR0.1"
NODE:V LEVEL:0 LINE:72 "Bit_warning -> GPIOR0.2"
NODE:F LEVEL:0 LINE:77 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:104 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:108 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:129 "Read_value_current(void)"
NODE:F LEVEL:0 LINE:292 "Control_ProtectPower(void)"
NODE:F LEVEL:0 LINE:307 "main(void)"
