VERSION:3 SOURCE_TIMESTAMP:4D6AAA5B
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\tiny24.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "current_1"
NODE:M LEVEL:0 LINE:30 "current_2"
NODE:M LEVEL:0 LINE:31 "current_3"
NODE:M LEVEL:0 LINE:32 "current_set"
NODE:M LEVEL:0 LINE:34 "num_sample"
NODE:M LEVEL:0 LINE:36 "current_scale"
NODE:M LEVEL:0 LINE:38 "CURRENT_SET_MAX"
NODE:M LEVEL:0 LINE:39 "CURRENT_SET_MIN"
NODE:M LEVEL:0 LINE:43 "DO_CONTROL_BUZZER"
NODE:M LEVEL:0 LINE:44 "DO_CONTROL_RELAY"
NODE:M LEVEL:0 LINE:46 "BUZZER_ON"
NODE:M LEVEL:0 LINE:47 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:49 "RELAY_ON"
NODE:M LEVEL:0 LINE:50 "RELAY_OFF"
NODE:M LEVEL:0 LINE:53 "Err"
NODE:M LEVEL:0 LINE:54 "Ok"
NODE:M LEVEL:0 LINE:55 "Processing"
NODE:V LEVEL:0 LINE:57 "Uint_Current1_adc -> RAM:????"
NODE:V LEVEL:0 LINE:58 "Uint_Current2_adc -> RAM:????"
NODE:V LEVEL:0 LINE:59 "Uint_Current3_adc -> RAM:????"
NODE:V LEVEL:0 LINE:60 "Uint_CurrentSet_adc -> RAM:????"
NODE:V LEVEL:0 LINE:61 "Uchar_Sample_count -> R3"
NODE:V LEVEL:0 LINE:63 "Bit_AdcSample_full -> GPIOR0.0"
NODE:V LEVEL:0 LINE:65 "Bit_TimerOverflow -> GPIOR0.1"
NODE:F LEVEL:0 LINE:70 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:83 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:87 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:106 "Current_get_value(void)"
NODE:F LEVEL:0 LINE:206 "Protect_control(void)"
NODE:F LEVEL:0 LINE:222 "main(void)"
